{
    "name": "texxasrulez/libcalendaring",
    "type": "roundcube-plugin",
    "description": "Display additional information for the current user and much more.",
    "homepage": "https://github.com/texxasrulez/libcalendaring",
	"support": {
		"issues": "https://github.com/texxasrulez/libcalendaring/issues",
		"source": "https://github.com/texxasrulez/libcalendaring"
  },
  "license": "GPL-3.0",
    "authors": [
        {
            "name": "Thomas Bruederli",
            "email": "bruederli@kolabsys.com",
            "role": "Lead"
        },
        {
            "name": "Aleksander Machniak",
            "email": "machniak@kolabsys.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "roundcube/plugin-installer": ">=0.1.4",
        "sabre/vobject": "~4.5.1"
    }
}
